<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="273.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apresentacao.controller.TelaCalculaImpostoController">
    <children>
        <Button fx:id="enviar" layoutX="286.0" layoutY="234.0" mnemonicParsing="false" onAction="#clicarEnviar" text="Enviar" />
        <Label layoutX="42.0" layoutY="60.0" text="Nome:" />
        <Label layoutX="268.0" layoutY="60.0" text="CPF:" />
        <Label layoutX="42.0" layoutY="106.0" text="Idade:" />
        <Label layoutX="42.0" layoutY="151.0" text="Número de dependentes" />
        <Label layoutX="194.0" layoutY="106.0" text="Contribuição oficial:" />
        <Label layoutX="42.0" layoutY="200.0" text="Total de rendimentos" />
        <TextField fx:id="nome" layoutX="87.0" layoutY="56.0" />
        <TextField fx:id="cpf" layoutX="310.0" layoutY="56.0" />
        <TextField fx:id="idade" layoutX="87.0" layoutY="102.0" prefHeight="25.0" prefWidth="35.0" />
        <TextField fx:id="contrOficial" layoutX="310.0" layoutY="102.0" />
        <TextField fx:id="dependentes" layoutX="194.0" layoutY="147.0" />
        <TextField fx:id="totalRendimentos" layoutX="194.0" layoutY="196.0" />
    </children>
</Pane>
